
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#nprogress .bar {
  background-color: rgb(15, 231, 112) !important;
}
#nprogress .spinner-icon {
  border-top-color: rgb(15, 231, 112) !important;
  border-left-color: rgb(15, 231, 112) !important;
}
@-moz-document url-prefix() {
  * {
      scrollbar-width: none;
      scrollbar-color: transparent transparent;
      scrollbar-track-color: transparent;
      -ms-scrollbar-track-color: transparent;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button {
  background: none;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 4px;
}